[/settings/NRPE/server]
# will be overwritten by t/configs/nrpe_web_ports_2.ini
port = 1

[/settings/WEB/server]
# will be final, no port in t/configs/nrpe_web_ports_2.ini
port = 1919
# will be overwritten by t/configs/nrpe_web_ports_2.ini
password = s00persecret

